Appointments:
John Doe,To the beach,170600Z SEP 24
Raj Patel,Dental,181400Z SEP 24
Smith Johnson,Dental,241100Z JUL 24
Mike Brown,To the park,231300Z JUL 24
Omar Khalil,Appointment,241100Z JUL 24
Chris Taylor,Appointment,241015Z JUL 24
Felix Martin,Medical,120800Z AUG 24
Jake Stevens,Dental,181400Z AUG 24
Alex Turner,Dental,041000Z SEP 24
Harry Clark,Sports Med Manual,241015Z JUL 24
Harry Clark,Physio,240945Z JUL 24
Luke Adams,Dental,251815Z SEP 24
Luke Adams,Docs,250815Z AUG 24
Luke Adams,Medical,051445Z AUG 24
Adam Wilson,Medical,251330Z JUL 24
Sarah Miller,Dental,290930Z JUL 24
Emma Davis,Physio,011545Z AUG 24
Luke Adams,Medical,271945Z SEP 24
Megan Lee,Dental,181915Z AUG 24
James Carter,Dental,041245Z SEP 24
Lily Chen,Dental,191020Z AUG 24
Grace Thompson,Dental,301545Z SEP 24
Grace Thompson,Drs,311230Z JUL 24
Tom Brooks,Dental,041015Z SEP 24
Emily White,Dental Wisdom tooth removal,031615Z OCT 24
Daniel Green,Dental,301330Z JUL 24

Upcoming Courses:
Ethan Hunt,280000Z AUG 24,290000Z AUG 24,n/a,n/a

Defense First Aid TT Course,190000Z AUG 24,230000Z AUG 24,n/a,Need for deployment
